oldProject/MainWindow.xaml

<Window x:Class="oldProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oldProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <MediaElement x:Name="startImg" LoadedBehavior="Play" Source="img/startImg.gif" MediaEnded="myGif_MediaEnded" Margin="-17,-32,-37,-181" />
        <MediaElement x:Name="y0" LoadedBehavior="Play" Source="img/y0.gif" MediaEnded="myGif_MediaEnded" Margin="-30,-11,-24,0" Visibility="Hidden" />
        <MediaElement x:Name="y1" LoadedBehavior="Play" Source="img/y1.gif" MediaEnded="myGif_MediaEnded" Margin="-30,-11,-24,0" Visibility="Hidden" />
        <MediaElement x:Name="y2" LoadedBehavior="Play" Source="img/y2.gif" MediaEnded="myGif_MediaEnded" Margin="-30,-11,-24,0" Visibility="Hidden" />
        <MediaElement x:Name="y3" LoadedBehavior="Play" Source="img/y3.gif" MediaEnded="myGif_MediaEnded" Margin="-30,-11,-24,0" Visibility="Hidden" />
        <MediaElement x:Name="y4" LoadedBehavior="Play" Source="img/y4.gif" MediaEnded="myGif_MediaEnded" Margin="-30,-11,-24,0" Visibility="Hidden" />
        <MediaElement x:Name="y5" LoadedBehavior="Play" Source="img/y5.gif" MediaEnded="myGif_MediaEnded" Margin="-30,-11,-24,0" Visibility="Hidden" />
        <WrapPanel Height="60" Margin="0,409,0,0" Background="#FFDADADA">
            <Button Content="Получил 2" Width="120" Height="30" Margin="20,10,0,0" FontFamily="Eras ITC" FontSize="20" Click="Click_get2"/>
            <Button Content="Получил 5" Width="120" Height="30" Margin="20,10,0,0" FontFamily="Eras ITC" FontSize="20" Click="Click_get5"/>
            <Label Content="Текущее состояние:" Width="120" Height="30" Margin="20,10,0,0"/>
            <Label x:Name="labelCurrentState" Content="" Width="50" Height="30" Margin="20,10,0,0"/>
            <Label Content="Текущее поведение:" Width="120" Height="30" Margin="20,10,0,0"/>
            <Label x:Name="labelCurrentAction" Content="" Width="150" Height="30" Margin="20,10,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
